# jInputMining

./: README.md  config.ini  nbactions-release-profile.xml  nbactions.xml  pom.xml
sql/: compras.sql  comprasDetalles.sql  familia.sql  producto.sql  proveedor.sql  venta.sql  ventaDetalle.sql
src/main/java/com/doxa/jinputmining/controller/: DataSetUti.java  FileOutput.java  GenerarDataSetMinaje.java  GenerarInsert.java  GenerarRotacion.java  dbUtil.java
src/main/java/com/doxa/jinputmining/model/: mFamilia.java  mProducto.java  mTopRotacion.java  mVenta.java  mVentaDetalle.java
src/main/java/com/doxa/jinputmining/vista/: CalcularIr.form  CalcularIr.java  Conexion.form  Conexion.java  DataSetFpGrwth.form  DataSetFpGrwth.java  FrameMain.form  FrameMain.java  Insert.form  Insert.java
